{
  "name": "cypress-avanzado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "run:dashboard": "cypress run --record --key 7eec0942-17cf-4314-82d9-23c05fc662d7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.7.0",
    "cypress-xpath": "^2.0.1"
  },
  "devDependencies": {
    "cypress-image-snapshot": "^4.0.1",
    "prettier": "^2.8.4"
  }
}
